{
    "applications": {
        "gecko": {
            "id": "thematic@drb80.addons.mozilla.org",
            "strict_min_version": "57.0"
        }
    },
    "background": {
        "scripts": [
            "background_scripts/prefs.js",
            "background_scripts/themes.js",
            "background_scripts/menus.js",
            "background_scripts/listeners.js",
            "background_scripts/rotate.js",
            "background_scripts/startup.js"
        ]
    },
    "browser_action": {
        "browser_style": true,
        "default_icon": {
            "16": "icons/Thematic16.png",
            "32": "icons/Thematic32.png",
            "64": "icons/Thematic64.png"
        },
        "default_popup": "browser_action/popup.html",
        "default_title": "Thematic"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+Shift+P"
            }
        },
        "switch_to_default" : {
           "suggested_key": {
                "default": "Alt+Shift+D"
            } 
        },
        "rotate" : {
           "suggested_key": {
                "default": "Alt+Shift+R"
            } 
        },
        "toggle_autoswitch" : {
           "suggested_key": {
                "default": "Alt+Shift+A"
            } 
        }

    },
    "default_locale": "en_US",
    "description": "__MSG_extensionDescription__",
    "author": "Steve Beaty",
    "developer": {
        "name": "Steve Beaty",
        "url": "https://github.com/drsjb80/thematic"
    },
    "icons": {
        "48": "icons/Thematic48.png"
    },
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "options_ui": {
        "browser_style": true,
        "page": "preferences/options.html"
    },
    "permissions": [
        "storage",
        "alarms",
        "menus",
        "management"
    ],
    "short_name": "__MSG_extensionShortName__",
    "version": "1.0.0"
}
